
html {
  position: relative;
  min-height: 100%;
  background-color: #FF304F;
}
::selection {
  background-color: #FF304F;
  color: white;
}
body {
  margin-bottom: 20px; /* Margin bottom by footer height (add margin bottom to current height of footer container) */
  overflow-x: hidden;
}
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
main {
  margin-top: 75px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #343a40;
}
.card {
  margin-bottom: 25px;
}
.card h1 {
  padding-left: 20px;
  padding-top: 15px;
}
.card p {
  font-family: 'Noto Sans KR', sans-serif;
  padding-left: 15px;
  padding-right: 15px;
}
#cardContainer {
  margin-bottom: 20px;
  max-width: 850px; /* maximum width for the cards */
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
